{
 "voice": "Debbie Irwin",
 "model": "eleven_multilingual_v2",
 "words": [
  "We",
  "sailed",
  "out",
  "of",
  "Split",
  "at",
  "dawn,",
  "while",
  "the",
  "old",
  "town",
  "still",
  "slept",
  "behind",
  "its",
  "white",
  "stone",
  "walls.",
  "The",
  "Adriatic",
  "opened",
  "ahead",
  "of",
  "us",
  "like",
  "hammered",
  "silver,",
  "and",
  "the",
  "gulls",
  "followed",
  "our",
  "wake",
  "all",
  "the",
  "way",
  "past",
  "the",
  "islands.",
  "By",
  "noon",
  "we",
  "reached",
  "Hvar,",
  "where",
  "lavender",
  "spilled",
  "down",
  "the",
  "hillsides",
  "and",
  "the",
  "whole",
  "harbor",
  "smelled",
  "of",
  "salt",
  "and",
  "rosemary.",
  "We",
  "ate",
  "grilled",
  "sardines",
  "under",
  "a",
  "fig",
  "tree,",
  "drank",
  "cold",
  "white",
  "wine",
  "from",
  "Korčula,",
  "and",
  "watched",
  "two",
  "old",
  "fishermen",
  "mend",
  "their",
  "nets",
  "and",
  "argue",
  "about",
  "nothing.",
  "Later,",
  "in",
  "Dubrovnik,",
  "we",
  "walked",
  "the",
  "city",
  "walls",
  "at",
  "sunset",
  "while",
  "swifts",
  "wheeled",
  "over",
  "the",
  "terracotta",
  "roofs",
  "and",
  "the",
  "sea",
  "below",
  "turned",
  "slowly",
  "to",
  "copper.",
  "A",
  "man",
  "with",
  "flour",
  "on",
  "his",
  "hands",
  "sold",
  "us",
  "figs",
  "still",
  "warm",
  "from",
  "the",
  "sun,",
  "and",
  "told",
  "us",
  "the",
  "island",
  "ferries",
  "run",
  "on",
  "their",
  "own",
  "sweet",
  "time.",
  "So",
  "we",
  "stopped",
  "counting",
  "the",
  "days.",
  "We",
  "swam",
  "at",
  "dawn,",
  "ate",
  "octopus",
  "under",
  "the",
  "pines,",
  "and",
  "learned",
  "the",
  "word",
  "for",
  "evening.",
  "We",
  "stayed",
  "until",
  "the",
  "bora",
  "wind",
  "came",
  "down",
  "from",
  "the",
  "mountains,",
  "and",
  "even",
  "then,",
  "my",
  "love,",
  "even",
  "then,",
  "we",
  "almost",
  "did",
  "not",
  "leave."
 ],
 "story": "story.mp3"
}